---
layout: default
title: Andrew Young, data scientist
---
<header id="navtop">
	<a href="index.html" class="logo fleft">
		<img src="http://aw236.github.io/img/logo1.png" alt="Andrew">
	</a>
	
	<nav class="fright">
		<ul>
			<li><a href="http://aw236.github.io/" class="navactive">Home</a></li>
			<li><a href="http://aw236.github.io/resume/resume.pdf" rel="external" target="_blank">Resume</a></li>
		</ul>
		<ul>
			<li><a href="http://aw236.github.io/projects/projects.html" class="projects">Projects</a></li>
			<li><a href="http://aw236.github.io/blog/" class="blog">Blog</a></li>
		</ul>
		<ul>
			<li><a href="http://aw236.github.io/links/links.html" class="links">Links</a></li>
			<li><a href="http://aw236.github.io/contact.html" class="contact">Contact</a></li>
		</ul>
	</nav>
</header>

<div class="home-page main grid-wrap">
		<header class="grid col-full">
			<hr>
			<p class="fleft">Home</p>
		</header>
		
		<div class="grid col-one-half mq2-col-full">
<!--			<h1>Andrew <br>
			student in Statistics <br>
			at Duke University</h1> -->
			<p> I am a second year student in <a href="http://stat.duke.edu/", rel="external" target="_blank">Statistical 
			Science</a> at <a href="http://www.duke.edu/", rel="external" target="_blank">Duke University</a>.
			</p>
			My academic interests lie in Machine Learning and Computer Vision.
			</p> 
			<p> 
			I enjoy cooking, traveling and most aquatic sports.
			</p>  
		</div>


		 <div class="slider grid col-one-half mq2-col-full">
		   <div class="flexslider">
		     <div class="slides">
			<div class="slide">
		           	<figure>
		                 <img src="img/drowntwofinal.png" alt="">
		                 <figcaption>
		                 	<div>
		                 	<p>Data Deluge</p>
		                 	</div>
		                 </figcaption>
		             	</figure>
		           </div>
			<div class="slide">
		           	<figure>
		                     <img src="dukestatsci.jpg" alt="">
		                 <figcaption>
		                 	<div>
		                 	<p>Duke Stat</p>
		                 	</div>
		                 </figcaption>
		             	</figure>
		           </div>		       
			<div class="slide">
		           	<figure>
		                 <img src="img/oil.png" alt="">
		                 <figcaption>
		                 	<div>
		                 	<p>Data is a resource</p>
		                 	</div>
		                 </figcaption>
		             	</figure>
		           </div>		           
		            </div>
		   </div>
		 </div>
		


	</div> <!--main-->
</div>

<!-- Javascript - jQuery -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/selectivizr.js"></script>
<![endif]-->

<script src="js/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
